<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2090" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cR7TBrVm0oeMdczaREZr-0" value="原始数据CSV" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="221" y="490" width="151" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-1" value="数据加载模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="218" y="589" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-2" value="Schema推断" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="688" width="117" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-3" value="类型转换" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300.5" y="688" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-4" target="cR7TBrVm0oeMdczaREZr-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-4" value="数据验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="426" y="688" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-5" value="字段检查" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="760" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-6" value="质量评估" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="760" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-7" target="cR7TBrVm0oeMdczaREZr-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-7" target="cR7TBrVm0oeMdczaREZr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-7" value="数据预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="770" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-8" value="缺失值处理" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="272" y="870" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-9" value="异常值检测" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394.5" y="870" width="168" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-10" value="数据过滤" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="860" width="100" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-11" value="特征工程" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="685.5" y="860" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-12" value="分布式计算" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="940" width="120" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-13" value="Spark DataFrame操作" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="378.5" y="940" width="184" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-14" target="cR7TBrVm0oeMdczaREZr-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-14" value="多维度分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="960" y="960" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-15" value="基础统计" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="1083" width="103" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-16" value="分类别分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1083" width="100" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-17" value="排名计算" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="711" y="1083" width="99" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-18" value="趋势分析" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="1111.5" width="110" height="66" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-21" value="MySQL存储" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1120" y="1117" width="90" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-24" value="用户交互" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1480" y="1120" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-25" value="可视化图表" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="1220" width="110" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-26" value="数据下载" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1560" y="1220" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-0" target="cR7TBrVm0oeMdczaREZr-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-1" target="cR7TBrVm0oeMdczaREZr-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="218" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-1" target="cR7TBrVm0oeMdczaREZr-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="374" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-1" target="cR7TBrVm0oeMdczaREZr-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="663" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-4" target="cR7TBrVm0oeMdczaREZr-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="461" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-4" target="cR7TBrVm0oeMdczaREZr-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="762" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-7" target="cR7TBrVm0oeMdczaREZr-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="311" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-7" target="cR7TBrVm0oeMdczaREZr-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="586" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-20" target="cR7TBrVm0oeMdczaREZr-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1294.7142857142858" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-20" target="cR7TBrVm0oeMdczaREZr-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-20" value="结果处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1170" y="1034" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-20" target="cR7TBrVm0oeMdczaREZr-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1170" y="1074" as="sourcePoint" />
            <mxPoint x="1352" y="1121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-23" value="Web展示" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1241" y="1120" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.62;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-7" target="cR7TBrVm0oeMdczaREZr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.578;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-12" target="cR7TBrVm0oeMdczaREZr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cR7TBrVm0oeMdczaREZr-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.751;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cR7TBrVm0oeMdczaREZr-21" target="cR7TBrVm0oeMdczaREZr-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
